1.
SELECT COUNT(*) AS no_of_documentaries FROM film WHERE film_id IN (SELECT film_id FROM film_category WHERE category_id IN (SELECT category_id FROM category WHERE name='Documentary')) AND special_features LIKE '%Deleted Scenes%';
+---------------------+
| no_of_documentaries |
+---------------------+
|                  34 |
+---------------------+


2.
SELECT COUNT(*) AS no_of_scifi_movies FROM rental WHERE staff_id IN (SELECT staff_id FROM staff WHERE first_name='Jon' AND last_name='Stephens');
+--------------------+
| no_of_scifi_movies |
+--------------------+
|               8004 |
+--------------------+

3.
SELECT SUM(amount) as total_sales FROM payment WHERE rental_id IN (SELECT rental_id FROM rental WHERE inventory_id IN(SELECT inventory_id FROM inventory WHERE film_id IN (SELECT film_id FROM film_category WHERE category_id IN (SELECT category_id FROM category WHERE name='Animation'))));
+-------------+
| total_sales |
+-------------+
|     4656.30 |
+-------------+

4.
SELECT category FROM film_list WHERE fid IN (SELECT film_id  FROM inventory WHERE inventory_id IN (SELECT inventory_id FROM rental WHERE customer_id IN (SELECT customer_id FROM customer WHERE first_name='PATRICIA' AND last_name='JOHNSON'))) GROUP BY category ORDER BY COUNT(category) DESC LIMIT 3;
+-----------+
| category  |
+-----------+
| Sports    |
| Classics  |
| Animation |
+-----------+

5.
SELECT COUNT(*) AS no_of_rented_movies FROM rental WHERE inventory_id IN (SELECT inventory_id FROM inventory WHERE film_id IN (SELECT film_id FROM film WHERE rating='R')) AND customer_id IN (SELECT customer_id FROM customer WHERE first_name='SUSAN' AND last_name='WILSON');
+---------------------+
| no_of_rented_movies |
+---------------------+
|                   3 |
+---------------------+

